# jweb_forum_item

./: jweb_forum_item.ipr  pom.xml
src/main/java/com/common/cache/: CacheClient.java  CacheKeyConstant.java  CacheKeyProvider.java  CacheKeyUtil.java  CacheObj.java
src/main/java/com/common/entity/: BaseDo.java  CommonEnum.java  Constants.java  ReturnMessage.java  ReturnValueConstants.java  SMSCountVo.java  SMSVo.java  SentenceConstants.java
src/main/java/com/common/interceptor/: IpAccessInterceptor.java  LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/common/mq/: MsgCommandId.java  MsgConsumer.java  MsgProducer.java
src/main/java/com/common/msgConsumer/: RealizeConsumer.java
src/main/java/com/common/security/: DigestAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java  TokenAuthenticationFilter.java
src/main/java/com/common/utils/: Base64Util.java  CommandUtil.java  DateUtil.java  DigestAuthUtils.java  EnvManager.java  FileUtil.java  HelperUtil.java  ImageIvalidationUtil.java  ImageUtil.java  ImageValidationUtil.java  ImageWarterUtil.java  MD5Util.java  QrCodeUtil.java  SendSMS.java  SortListUtil.java  StringUtil.java  SvcUtils.java  TokenUtil.java  UserInfoUtil.java
src/main/java/com/constant/: ErrorCode.java
src/main/java/com/controller/: ApplicationController.java  BaseController.java  CollectionController.java  CommentController.java  EssayController.java  GoldAndCoinController.java  LoginController.java  RegisterController.java  UploadController.java  UserController.java  UtilsController.java
src/main/java/com/dao/: IUserDao.java
src/main/java/com/dao/mapper/: AccountMapper.java  AccusationMapper.java  ApplicationMapper.java  AuthMapper.java  CoinMapper.java  CollectionMapper.java  CommentMapper.java  ConcernMapper.java  EssayMapper.java  GoldMapper.java  MaterialMapper.java  MessageMapper.java  PlatformContactMapper.java  RecommendMapper.java  RegionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/pojo/: Account.java  Accusation.java  Application.java  Auth.java  Coin.java  Collection.java  Comment.java  Concern.java  Essay.java  EssayParam.java  Gold.java  Identification.java  ImageCode.java  ImageCodeCount.java  ImageValidateCode.java  Material.java  Message.java  PlatformContact.java  Recommend.java  Region.java  Topic.java  User.java  UserToken.java
src/main/java/com/service/: IApplicationSvc.java  ICollectionSvc.java  ICommentSvc.java  IEssaySvc.java  IGoldAndCoinSvc.java  IMaterialSvc.java  IMessageSvc.java  IUserSvc.java
src/main/java/com/service/impl/: ApplicationSvcImpl.java  CollectionSvcImpl.java  CommentSvcImpl.java  EssaySvcImpl.java  GoldAndCoinSvcImpl.java  MaterialSvcImpl.java  MessageSvcImpl.java  UserSvcImpl.java
src/main/resources/: cfg_dev.properties  cfg_idc.properties  cfg_local.properties  log4j2.xml
src/main/resources/config-mybatis/: AccountMapper.xml  AccusationMapper.xml  ApplicationMapper.xml  AuthMapper.xml  CoinMapper.xml  CollectionMapper.xml  CommentMapper.xml  ConcernMapper.xml  EssayMapper.xml  GoldMapper.xml  MaterialMapper.xml  MessageMapper.xml  PlatformContactMapper.xml  RecommendMapper.xml  RegionMapper.xml  TopicMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/config-spring/: spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-service.xml
src/main/test/: x.json
src/main/webapp/: accessDenied.jsp  hello.html  index.jsp  log.jsp  loginPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: users.jsp
