
#data source pool
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://123.207.23.58:18001/forumdb?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#用户名
jdbc.username=memeAdmin
#密码
jdbc.password=meUser13579

#auth
baseLoginUrl=http://localhost:8080/proxy/

#cache config
cache.iplist=127.0.0.1:11211
#cache default timeout ms
cache.defaultTimeout=3000

#web auth valid time,default 30 minute
user.web.auth.valid.time=720
#app auth valid time,default 30 day,30*24*60=43200 minute
user.app.auth.valid.time=43200

#activemq config
activemq.server=tcp://127.0.0.1:61616

#水印图片路径
file.iconPath=D:/fileBasePath/water_mark.png
#new水印图片路径
file.newIconPath=D:/fileBasePath/
#文件上传存储路径
file.basePath=D:/fileBasePath
file.whitelist=jpg-1,jpeg-1,png-1,mp3-2,3ga-2,m4a-2,mp4-3,mov-3,rm-3,rmvb-3,avi-3,flv-3
image.small.size=95x95,500x500
file.unAuth=1

#短信登陆是否需要验证码 1否(0000可做为万能验证码) 2是
user.register.isauthcode=1
